/*
Site styles for sf-movie-post-type
*/

/**
 * ---------------------------------------------------------------------------
 * TABLE OF CONTENTS
 * ---------------------------------------------------------------------------
 * 1.0 -
 *   1.1 -
 * ---------------------------------------------------------------------------
 */

/*
 * ---------------------------------------------------------------------------
 * 1.0
 * ---------------------------------------------------------------------------
 */

/*
 * ---------------------------------------------------------------------------
 * 1.1
 * ---------------------------------------------------------------------------
 */



 /*! http://responsiveslides.com v1.54 by @viljamis */

.rslides {

	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;

	li {

		-webkit-backface-visibility: hidden;
		position: absolute;
		display: none;
		width: 100%;
		left: 0;
		top: 0;

		&:first-child {

			position: relative;
			display: block;
			float: left;

		}

	}

	img {

		display: block;
		height: auto;
		float: left;
		width: 100%;
		border: 0;

	}

}



// missofis styles

.slider-wrapper {
	
	position: relative;
	margin-left: auto;
	margin-right: auto;
	//max-width: 480px; // same as slider width
	overflow: hidden;


	// ICAN Styles
	background-color: #ececec;
	padding: 14px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 1px 2px 0px rgba( 0, 0, 0, 0.2 );
	-moz-box-shadow: 0px 1px 2px 0px rgba( 0, 0, 0, 0.2 );
	box-shadow: 0px 1px 2px 0px rgba( 0, 0, 0, 0.2 );
	border: 1px solid #e5e5e5;
	// endfo ICAN Styles

	// slides
	.rslides {

		background-color: rgba( 0, 0, 0, 0.75 );
		z-index: 63;

		li {

			

			img {

			}

			figure {

				//height: 340px; // change it to appropriate values in media queries or use height without max-
				//overflow: hidden;

				figcaption {
					
					background-color: rgba( 0, 0, 0, 0.75 );
					width: 100%;
					position: absolute;
					bottom: 0;
					padding: 8px 16px;

					h1, p {

						text-shadow: 0px -1px 0px #000;
						margin: 0;

					}

					h1 {

						font-family: Tahoma, Verdana, Segoe, sans-serif;
						font-size: 16px;
						font-weight: bold;
						line-height: 1;
						color: #f7f7f7;
						padding: 2px 0px;

					}

					p {

						font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
						font-size: 12px;
						font-weight: normal;
						line-height: 1;
						color: #a0a0a0;
						padding: 4px 0px;

						a {

							font-size: inherit;
							color: #e41e26;
							text-decoration: none;

							&:hover {

								text-decoration: underline;

							}

						}

					}

				}

			}

		}

	}
	
	// navigation links <a>
	.rslides_nav {

		background-color: rgba( 0, 0, 0, 0.75 );
		display: block;
		.opacity( 0 );
		width: 28px;
		height: 44px;
		line-height: 42px;
		position: absolute;
		top: 50%;
		margin-top: -25px;
		color: #a0a0a0;
		text-shadow: 0px -1px 0px #000;
		z-index: 69;
		font-size: 13px;
		text-decoration: none;
		text-align: center;
		font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
		-webkit-transition: all 200ms ease-in;
		-moz-transition: all 200ms ease-in;
		-o-transition: all 200ms ease-in;
		transition: all 200ms ease-in;

		&:hover {

			background-color: rgba( 228, 30, 38, 0.80 );
			color: #c3c3c3;

		}

		&.prev {

			left: 14px; // same as border width
			right: auto;

		}

		&.next {

			right: 14px;
			left: auto;

		}

	}



}


// opacity mixin
.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
	@opperc: @opacity * 100;
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
	filter: ~"alpha(opacity=@{opperc})";
}